namespace IOI.ContractIQ;

enum 70008 "SR Object Detail Type IOI"
{
    Extensible = true;

    value(0; "Field")
    {
        Caption = 'Field';
    }
    value(1; Method)
    {
        Caption = 'Method';
    }
    value(2; Attribute)
    {
        Caption = 'Attribute';
    }
    value(3; Parameter)
    {
        Caption = 'Parameter';
    }
    value(4; TypeDefinition)
    {
        Caption = 'TypeDefinition';
    }
    value(5; KeyValue)
    {
        Caption = 'Key';
    }
    value(6; Property)
    {
        Caption = 'Property';
    }
    value(7; EnumValue)
    {
        Caption = 'EnumValue';
    }
}
