namespace IOI.ContractIQ;

enum 70003 "App Fields Type IOI"
{
    Extensible = true;

    value(1; Date)
    {
        Caption = 'Date';
    }
    value(2; Time)
    {
        Caption = 'Time';
    }
    value(3; DateTime)
    {
        Caption = 'DateTime';
    }
    value(4; Decimal)
    {
        Caption = 'Decimal';
    }
    value(5; Text)
    {
        Caption = 'Text';
    }
    value(6; Code)
    {
        Caption = 'Code';
    }
    value(7; Boolean)
    {
        Caption = 'Boolean';
    }
    value(8; Integer)
    {
        Caption = 'Integer';
    }
    value(9; GUID)
    {
        Caption = 'GUID';
    }

}
